<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6f1a23306bc44e7b640b40243a8f5d1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ABONO_FIADO" Width="1.5" PointX="12" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BOLETA" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CIUDAD" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE_FIADO" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_BOLETA" Width="1.5" PointX="12" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_ORDEN" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_RECEPCION" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_STOCK" Width="1.5" PointX="12" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FAMILIA" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECEPCION" Width="1.5" PointX="17.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STOCK" Width="1.5" PointX="15" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_ALIMENTO" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PRODUCTO" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Model.ABONO_FIADO_CLIENTE_FIADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.BOLETA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_BOLETA_BOLETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PROVEEDOR_CIUDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLIENTE_FIADO_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_BOLETA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_ORDEN_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_ORDEN_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_RECEPCION_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_RECEPCION_STOCK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_STOCK_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_STOCK_STOCK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_FAMILIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECEPCION_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_TIPO_ALIMENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_TIPO_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.STOCK_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECEPCION_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.STOCK_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECEPCION_STOCK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_TIPO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_ORDEN_PRODUCTO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>