<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ABONO_FIADO">
    <Key>
      <PropertyRef Name="ID_ABONO" />
    </Key>
    <Property Name="ID_ABONO" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
    <Property Name="CLIENTE_FIADO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CLIENTE_FIADO" Relationship="Self.ABONO_FIADO_CLIENTE_FIADO_FK" FromRole="ABONO_FIADO" ToRole="CLIENTE_FIADO" />
  </EntityType>
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="ID_BOLETA" />
    </Key>
    <Property Name="ID_BOLETA" Type="Int32" Nullable="false" />
    <Property Name="TOTAL_NETO" Type="Int32" Nullable="false" />
    <Property Name="CLIENTE_RUT" Type="Int32" Nullable="false" />
    <Property Name="FECHA_BOLETA" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.BOLETA_CLIENTE_FK" FromRole="BOLETA" ToRole="CLIENTE" />
    <NavigationProperty Name="DETALLE_BOLETA" Relationship="Self.DETALLE_BOLETA_BOLETA_FK" FromRole="BOLETA" ToRole="DETALLE_BOLETA" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ID_CIUDAD" />
    </Key>
    <Property Name="ID_CIUDAD" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.PROVEEDOR_CIUDAD_FK" FromRole="CIUDAD" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="RUT_CLIENTE" />
    </Key>
    <Property Name="RUT_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BOLETA" Relationship="Self.BOLETA_CLIENTE_FK" FromRole="CLIENTE" ToRole="BOLETA" />
    <NavigationProperty Name="CLIENTE_FIADO" Relationship="Self.CLIENTE_FIADO_CLIENTE_FK" FromRole="CLIENTE" ToRole="CLIENTE_FIADO" />
  </EntityType>
  <EntityType Name="CLIENTE_FIADO">
    <Key>
      <PropertyRef Name="ID_CLIENTE_FIADO" />
    </Key>
    <Property Name="ID_CLIENTE_FIADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_CONVENIDA" Type="DateTime" Nullable="false" />
    <Property Name="CLIENTE_RUT" Type="Int32" Nullable="false" />
    <Property Name="MONTO_TOTAL" Type="Int32" Nullable="false" />
    <Property Name="MONTO_PAGADO" Type="Int32" Nullable="false" />
    <Property Name="MONTO_ADEUDADO" Type="Int32" Nullable="false" />
    <Property Name="ESTADO_PAGADO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="ABONO_FIADO" Relationship="Self.ABONO_FIADO_CLIENTE_FIADO_FK" FromRole="CLIENTE_FIADO" ToRole="ABONO_FIADO" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.CLIENTE_FIADO_CLIENTE_FK" FromRole="CLIENTE_FIADO" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="DETALLE_BOLETA">
    <Key>
      <PropertyRef Name="ID_DETALLE_BOLETA" />
    </Key>
    <Property Name="ID_DETALLE_BOLETA" Type="Int32" Nullable="false" />
    <Property Name="BOLETA_ID" Type="Int32" Nullable="false" />
    <Property Name="DETALLE_STOCK_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BOLETA" Relationship="Self.DETALLE_BOLETA_BOLETA_FK" FromRole="DETALLE_BOLETA" ToRole="BOLETA" />
    <NavigationProperty Name="DETALLE_STOCK" Relationship="Self.BOLETA_DETALLE_STOCK_FK" FromRole="DETALLE_BOLETA" ToRole="DETALLE_STOCK" />
  </EntityType>
  <EntityType Name="DETALLE_ORDEN">
    <Key>
      <PropertyRef Name="ID_DETALLE_ORDEN" />
    </Key>
    <Property Name="ID_DETALLE_ORDEN" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ORDEN_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANT_DETALLE_O" Type="Int32" Nullable="false" />
    <Property Name="ESTADO_DET_ORDEN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PRODUCTO_PROVEEDOR_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ORDEN" Relationship="Self.DETALLE_ORDEN_ORDEN_FK" FromRole="DETALLE_ORDEN" ToRole="ORDEN" />
    <NavigationProperty Name="PRODUCTO_PROVEEDOR" Relationship="Self.DETALLE_ORDEN_PRODUCTO_FK" FromRole="DETALLE_ORDEN" ToRole="PRODUCTO_PROVEEDOR" />
  </EntityType>
  <EntityType Name="DETALLE_RECEPCION">
    <Key>
      <PropertyRef Name="ID_DETALLE_RECEPCION" />
    </Key>
    <Property Name="ID_DETALLE_RECEPCION" Type="Int32" Nullable="false" />
    <Property Name="CANT_DETALLE_RECEP" Type="Int32" Nullable="false" />
    <Property Name="STOCK_ID_STOCK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RECEPCION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RECEPCION" Relationship="Self.DETALLE_RECEPCION_RECEPCION_FK" FromRole="DETALLE_RECEPCION" ToRole="RECEPCION" />
    <NavigationProperty Name="STOCK" Relationship="Self.DETALLE_RECEPCION_STOCK_FK" FromRole="DETALLE_RECEPCION" ToRole="STOCK" />
  </EntityType>
  <EntityType Name="DETALLE_STOCK">
    <Key>
      <PropertyRef Name="ID_DETALLE_STOCK" />
    </Key>
    <Property Name="ID_DETALLE_STOCK" Type="Int32" Nullable="false" />
    <Property Name="CANT_DETALLE_STOCK" Type="Int32" Nullable="false" />
    <Property Name="CODIGO_BARRA" Type="Int32" Nullable="false" />
    <Property Name="STOCK_ID_STOCK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_PROVEEDOR_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DETALLE_BOLETA" Relationship="Self.BOLETA_DETALLE_STOCK_FK" FromRole="DETALLE_STOCK" ToRole="DETALLE_BOLETA" />
    <NavigationProperty Name="PRODUCTO_PROVEEDOR" Relationship="Self.DETALLE_STOCK_PROD_FK" FromRole="DETALLE_STOCK" ToRole="PRODUCTO_PROVEEDOR" />
    <NavigationProperty Name="STOCK" Relationship="Self.DETALLE_STOCK_STOCK_FK" FromRole="DETALLE_STOCK" ToRole="STOCK" />
  </EntityType>
  <EntityType Name="FAMILIA">
    <Key>
      <PropertyRef Name="ID_FAMILIA" />
    </Key>
    <Property Name="ID_FAMILIA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_FAMILIA_FK" FromRole="FAMILIA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="ORDEN">
    <Key>
      <PropertyRef Name="ID_ORDEN" />
    </Key>
    <Property Name="ID_ORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CREADO_EN" Type="DateTime" Nullable="false" />
    <Property Name="PROVEEDOR_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_ORDEN" Type="Int16" Nullable="false" />
    <NavigationProperty Name="DETALLE_ORDEN" Relationship="Self.DETALLE_ORDEN_ORDEN_FK" FromRole="ORDEN" ToRole="DETALLE_ORDEN" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.ORDEN_PROVEEDOR_FK" FromRole="ORDEN" ToRole="PROVEEDOR" />
    <NavigationProperty Name="RECEPCION" Relationship="Self.RECEPCION_ORDEN_FK" FromRole="ORDEN" ToRole="RECEPCION" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO_COMPRA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PRODUCTO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FAMILIA_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_ALIMENTO_ID" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="FAMILIA" Relationship="Self.PRODUCTO_FAMILIA_FK" FromRole="PRODUCTO" ToRole="FAMILIA" />
    <NavigationProperty Name="PRODUCTO_PROVEEDOR" Relationship="Self.PRODUCTO_PROVEEDOR_FK" FromRole="PRODUCTO" ToRole="PRODUCTO_PROVEEDOR" />
    <NavigationProperty Name="TIPO_ALIMENTO" Relationship="Self.PRODUCTO_TIPO_ALIMENTO_FK" FromRole="PRODUCTO" ToRole="TIPO_ALIMENTO" />
    <NavigationProperty Name="TIPO_PRODUCTO" Relationship="Self.PRODUCTO_TIPO_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="TIPO_PRODUCTO" />
  </EntityType>
  <EntityType Name="PRODUCTO_PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PRODUCTO_P" />
    </Key>
    <Property Name="ID_PRODUCTO_P" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTO_ID" Type="Int32" Nullable="false" />
    <Property Name="PROVEEDOR_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO_VENTA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DETALLE_ORDEN" Relationship="Self.DETALLE_ORDEN_PRODUCTO_FK" FromRole="PRODUCTO_PROVEEDOR" ToRole="DETALLE_ORDEN" />
    <NavigationProperty Name="DETALLE_STOCK" Relationship="Self.DETALLE_STOCK_PROD_FK" FromRole="PRODUCTO_PROVEEDOR" ToRole="DETALLE_STOCK" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_PROVEEDOR_FK" FromRole="PRODUCTO_PROVEEDOR" ToRole="PRODUCTO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.PRODUCTO_PROVEEDOR_FKV2" FromRole="PRODUCTO_PROVEEDOR" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT" Type="Int32" Nullable="false" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Int32" Nullable="false" />
    <Property Name="RUBRO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CIUDAD_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CIUDAD" Relationship="Self.PROVEEDOR_CIUDAD_FK" FromRole="PROVEEDOR" ToRole="CIUDAD" />
    <NavigationProperty Name="ORDEN" Relationship="Self.ORDEN_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="ORDEN" />
    <NavigationProperty Name="PRODUCTO_PROVEEDOR" Relationship="Self.PRODUCTO_PROVEEDOR_FKV2" FromRole="PROVEEDOR" ToRole="PRODUCTO_PROVEEDOR" />
    <NavigationProperty Name="RECEPCION" Relationship="Self.RECEPCION_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="RECEPCION" />
  </EntityType>
  <EntityType Name="RECEPCION">
    <Key>
      <PropertyRef Name="ID_RECEPCION" />
    </Key>
    <Property Name="ID_RECEPCION" Type="Int32" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="PROVEEDOR_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDEN_ID_ORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_RECEPCION" Relationship="Self.DETALLE_RECEPCION_RECEPCION_FK" FromRole="RECEPCION" ToRole="DETALLE_RECEPCION" />
    <NavigationProperty Name="ORDEN" Relationship="Self.RECEPCION_ORDEN_FK" FromRole="RECEPCION" ToRole="ORDEN" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.RECEPCION_PROVEEDOR_FK" FromRole="RECEPCION" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="ID_STOCK" />
    </Key>
    <Property Name="ID_STOCK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="DETALLE_RECEPCION" Relationship="Self.DETALLE_RECEPCION_STOCK_FK" FromRole="STOCK" ToRole="DETALLE_RECEPCION" />
    <NavigationProperty Name="DETALLE_STOCK" Relationship="Self.DETALLE_STOCK_STOCK_FK" FromRole="STOCK" ToRole="DETALLE_STOCK" />
  </EntityType>
  <EntityType Name="TIPO_ALIMENTO">
    <Key>
      <PropertyRef Name="ID_TIPO_ALIMENTO" />
    </Key>
    <Property Name="ID_TIPO_ALIMENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_TIPO_ALIMENTO_FK" FromRole="TIPO_ALIMENTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_TIPO_PRODUCTO" />
    </Key>
    <Property Name="ID_TIPO_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_TIPO_PRODUCTO_FK" FromRole="TIPO_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USUARIO" />
    </Key>
    <Property Name="ID_TIPO_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_TIPO_USUARIO_FK" FromRole="TIPO_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="NOMBRE_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASENHA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TOKEN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TIPO_USUARIO_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TIPO_USUARIO" Relationship="Self.USUARIO_TIPO_USUARIO_FK" FromRole="USUARIO" ToRole="TIPO_USUARIO" />
  </EntityType>
  <Association Name="ABONO_FIADO_CLIENTE_FIADO_FK">
    <End Role="CLIENTE_FIADO" Type="Self.CLIENTE_FIADO" Multiplicity="1" />
    <End Role="ABONO_FIADO" Type="Self.ABONO_FIADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE_FIADO">
        <PropertyRef Name="ID_CLIENTE_FIADO" />
      </Principal>
      <Dependent Role="ABONO_FIADO">
        <PropertyRef Name="CLIENTE_FIADO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOLETA_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="CLIENTE_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_BOLETA_BOLETA_FK">
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="1" />
    <End Role="DETALLE_BOLETA" Type="Self.DETALLE_BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOLETA">
        <PropertyRef Name="ID_BOLETA" />
      </Principal>
      <Dependent Role="DETALLE_BOLETA">
        <PropertyRef Name="BOLETA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_CIUDAD_FK">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ID_CIUDAD" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="CIUDAD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_FIADO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="CLIENTE_FIADO" Type="Self.CLIENTE_FIADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="CLIENTE_FIADO">
        <PropertyRef Name="CLIENTE_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOLETA_DETALLE_STOCK_FK">
    <End Role="DETALLE_STOCK" Type="Self.DETALLE_STOCK" Multiplicity="1" />
    <End Role="DETALLE_BOLETA" Type="Self.DETALLE_BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLE_STOCK">
        <PropertyRef Name="ID_DETALLE_STOCK" />
      </Principal>
      <Dependent Role="DETALLE_BOLETA">
        <PropertyRef Name="DETALLE_STOCK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_ORDEN_ORDEN_FK">
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="1" />
    <End Role="DETALLE_ORDEN" Type="Self.DETALLE_ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN">
        <PropertyRef Name="ID_ORDEN" />
      </Principal>
      <Dependent Role="DETALLE_ORDEN">
        <PropertyRef Name="ORDEN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_ORDEN_PRODUCTO_FK">
    <End Role="PRODUCTO_PROVEEDOR" Type="Self.PRODUCTO_PROVEEDOR" Multiplicity="1" />
    <End Role="DETALLE_ORDEN" Type="Self.DETALLE_ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO_PROVEEDOR">
        <PropertyRef Name="ID_PRODUCTO_P" />
      </Principal>
      <Dependent Role="DETALLE_ORDEN">
        <PropertyRef Name="PRODUCTO_PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_RECEPCION_RECEPCION_FK">
    <End Role="RECEPCION" Type="Self.RECEPCION" Multiplicity="1" />
    <End Role="DETALLE_RECEPCION" Type="Self.DETALLE_RECEPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEPCION">
        <PropertyRef Name="ID_RECEPCION" />
      </Principal>
      <Dependent Role="DETALLE_RECEPCION">
        <PropertyRef Name="RECEPCION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_RECEPCION_STOCK_FK">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="DETALLE_RECEPCION" Type="Self.DETALLE_RECEPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID_STOCK" />
      </Principal>
      <Dependent Role="DETALLE_RECEPCION">
        <PropertyRef Name="STOCK_ID_STOCK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_STOCK_PROD_FK">
    <End Role="PRODUCTO_PROVEEDOR" Type="Self.PRODUCTO_PROVEEDOR" Multiplicity="1" />
    <End Role="DETALLE_STOCK" Type="Self.DETALLE_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO_PROVEEDOR">
        <PropertyRef Name="ID_PRODUCTO_P" />
      </Principal>
      <Dependent Role="DETALLE_STOCK">
        <PropertyRef Name="PRODUCTO_PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_STOCK_STOCK_FK">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="DETALLE_STOCK" Type="Self.DETALLE_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID_STOCK" />
      </Principal>
      <Dependent Role="DETALLE_STOCK">
        <PropertyRef Name="STOCK_ID_STOCK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_FAMILIA_FK">
    <End Role="FAMILIA" Type="Self.FAMILIA" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAMILIA">
        <PropertyRef Name="ID_FAMILIA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="FAMILIA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECEPCION_ORDEN_FK">
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="1" />
    <End Role="RECEPCION" Type="Self.RECEPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN">
        <PropertyRef Name="ID_ORDEN" />
      </Principal>
      <Dependent Role="RECEPCION">
        <PropertyRef Name="ORDEN_ID_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_PROVEEDOR_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO_PROVEEDOR" Type="Self.PRODUCTO_PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="PRODUCTO_PROVEEDOR">
        <PropertyRef Name="PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_TIPO_ALIMENTO_FK">
    <End Role="TIPO_ALIMENTO" Type="Self.TIPO_ALIMENTO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_ALIMENTO">
        <PropertyRef Name="ID_TIPO_ALIMENTO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="TIPO_ALIMENTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_TIPO_PRODUCTO_FK">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="TIPO_PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_PROVEEDOR_FKV2">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="PRODUCTO_PROVEEDOR" Type="Self.PRODUCTO_PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="PRODUCTO_PROVEEDOR">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECEPCION_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="RECEPCION" Type="Self.RECEPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="RECEPCION">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_TIPO_USUARIO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="TIPO_USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ABONO_FIADO" EntityType="Self.ABONO_FIADO" />
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="CLIENTE_FIADO" EntityType="Self.CLIENTE_FIADO" />
    <EntitySet Name="DETALLE_BOLETA" EntityType="Self.DETALLE_BOLETA" />
    <EntitySet Name="DETALLE_ORDEN" EntityType="Self.DETALLE_ORDEN" />
    <EntitySet Name="DETALLE_RECEPCION" EntityType="Self.DETALLE_RECEPCION" />
    <EntitySet Name="DETALLE_STOCK" EntityType="Self.DETALLE_STOCK" />
    <EntitySet Name="FAMILIA" EntityType="Self.FAMILIA" />
    <EntitySet Name="ORDEN" EntityType="Self.ORDEN" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PRODUCTO_PROVEEDOR" EntityType="Self.PRODUCTO_PROVEEDOR" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="RECEPCION" EntityType="Self.RECEPCION" />
    <EntitySet Name="STOCK" EntityType="Self.STOCK" />
    <EntitySet Name="TIPO_ALIMENTO" EntityType="Self.TIPO_ALIMENTO" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="ABONO_FIADO_CLIENTE_FIADO_FK" Association="Self.ABONO_FIADO_CLIENTE_FIADO_FK">
      <End Role="CLIENTE_FIADO" EntitySet="CLIENTE_FIADO" />
      <End Role="ABONO_FIADO" EntitySet="ABONO_FIADO" />
    </AssociationSet>
    <AssociationSet Name="BOLETA_CLIENTE_FK" Association="Self.BOLETA_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_BOLETA_BOLETA_FK" Association="Self.DETALLE_BOLETA_BOLETA_FK">
      <End Role="BOLETA" EntitySet="BOLETA" />
      <End Role="DETALLE_BOLETA" EntitySet="DETALLE_BOLETA" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_CIUDAD_FK" Association="Self.PROVEEDOR_CIUDAD_FK">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_FIADO_CLIENTE_FK" Association="Self.CLIENTE_FIADO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="CLIENTE_FIADO" EntitySet="CLIENTE_FIADO" />
    </AssociationSet>
    <AssociationSet Name="BOLETA_DETALLE_STOCK_FK" Association="Self.BOLETA_DETALLE_STOCK_FK">
      <End Role="DETALLE_STOCK" EntitySet="DETALLE_STOCK" />
      <End Role="DETALLE_BOLETA" EntitySet="DETALLE_BOLETA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_ORDEN_ORDEN_FK" Association="Self.DETALLE_ORDEN_ORDEN_FK">
      <End Role="ORDEN" EntitySet="ORDEN" />
      <End Role="DETALLE_ORDEN" EntitySet="DETALLE_ORDEN" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_ORDEN_PRODUCTO_FK" Association="Self.DETALLE_ORDEN_PRODUCTO_FK">
      <End Role="PRODUCTO_PROVEEDOR" EntitySet="PRODUCTO_PROVEEDOR" />
      <End Role="DETALLE_ORDEN" EntitySet="DETALLE_ORDEN" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_RECEPCION_RECEPCION_FK" Association="Self.DETALLE_RECEPCION_RECEPCION_FK">
      <End Role="RECEPCION" EntitySet="RECEPCION" />
      <End Role="DETALLE_RECEPCION" EntitySet="DETALLE_RECEPCION" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_RECEPCION_STOCK_FK" Association="Self.DETALLE_RECEPCION_STOCK_FK">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="DETALLE_RECEPCION" EntitySet="DETALLE_RECEPCION" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_STOCK_PROD_FK" Association="Self.DETALLE_STOCK_PROD_FK">
      <End Role="PRODUCTO_PROVEEDOR" EntitySet="PRODUCTO_PROVEEDOR" />
      <End Role="DETALLE_STOCK" EntitySet="DETALLE_STOCK" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_STOCK_STOCK_FK" Association="Self.DETALLE_STOCK_STOCK_FK">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="DETALLE_STOCK" EntitySet="DETALLE_STOCK" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_FAMILIA_FK" Association="Self.PRODUCTO_FAMILIA_FK">
      <End Role="FAMILIA" EntitySet="FAMILIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PROVEEDOR_FK" Association="Self.ORDEN_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="RECEPCION_ORDEN_FK" Association="Self.RECEPCION_ORDEN_FK">
      <End Role="ORDEN" EntitySet="ORDEN" />
      <End Role="RECEPCION" EntitySet="RECEPCION" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_PROVEEDOR_FK" Association="Self.PRODUCTO_PROVEEDOR_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTO_PROVEEDOR" EntitySet="PRODUCTO_PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_TIPO_ALIMENTO_FK" Association="Self.PRODUCTO_TIPO_ALIMENTO_FK">
      <End Role="TIPO_ALIMENTO" EntitySet="TIPO_ALIMENTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_TIPO_PRODUCTO_FK" Association="Self.PRODUCTO_TIPO_PRODUCTO_FK">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_PROVEEDOR_FKV2" Association="Self.PRODUCTO_PROVEEDOR_FKV2">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTO_PROVEEDOR" EntitySet="PRODUCTO_PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="RECEPCION_PROVEEDOR_FK" Association="Self.RECEPCION_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="RECEPCION" EntitySet="RECEPCION" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TIPO_USUARIO_FK" Association="Self.USUARIO_TIPO_USUARIO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>