<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ABONO_FIADO">
    <Key>
      <PropertyRef Name="ID_ABONO" />
    </Key>
    <Property Name="ID_ABONO" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="CLIENTE_FIADO_ID_CLIENTE_FIADO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="ID_BOLETA" />
    </Key>
    <Property Name="ID_BOLETA" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="TOTAL" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="CLIENTE_ID_CLIENTE" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="FECHA_BOLETA" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ID_CIUDAD" />
    </Key>
    <Property Name="ID_CIUDAD" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE_FIADO">
    <Key>
      <PropertyRef Name="ID_CLIENTE_FIADO" />
    </Key>
    <Property Name="ID_CLIENTE_FIADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="FECHA_CONVENIDA" Type="date" Nullable="false" />
    <Property Name="CLIENTE_ID_CLIENTE" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="MONTO_TOTAL" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="MONTO_PAGADO" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="MONTO_ADEUDADO" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="ESTADO_PAGADO" Type="number" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_BOLETA">
    <Key>
      <PropertyRef Name="ID_DETALLE_BOLETA" />
    </Key>
    <Property Name="ID_DETALLE_BOLETA" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="BOLETA_ID_BOLETA" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="number" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_ORDEN">
    <Key>
      <PropertyRef Name="ID_DETALLE_ORDEN" />
    </Key>
    <Property Name="ID_DETALLE_ORDEN" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="ORDEN_ID_ORDEN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANT_DETALLE_O" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="number" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_ORDEN_PRODUCTO">
    <Key>
      <PropertyRef Name="DETALLE_ORDEN_ID_DETALLE_ORDEN" />
      <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
    </Key>
    <Property Name="DETALLE_ORDEN_ID_DETALLE_ORDEN" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="number" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_RECEPCION">
    <Key>
      <PropertyRef Name="ID_DETALLE_RECEPCION" />
    </Key>
    <Property Name="ID_DETALLE_RECEPCION" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="CANT_DETALLE_RECEP" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="RECEPCION_ID_RECEPCION" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="STOCK_ID_STOCK" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_STOCK">
    <Key>
      <PropertyRef Name="ID_DETALLE_STOCK" />
    </Key>
    <Property Name="ID_DETALLE_STOCK" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="CANT_DETALLE_STOCK" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="CODIGO_BARRA" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="STOCK_ID_STOCK" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FAMILIA">
    <Key>
      <PropertyRef Name="ID_FAMILIA" />
    </Key>
    <Property Name="ID_FAMILIA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDEN">
    <Key>
      <PropertyRef Name="ID_ORDEN" />
    </Key>
    <Property Name="ID_ORDEN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CREADO_EN" Type="date" Nullable="false" />
    <Property Name="PROVEEDOR_ID_PROVEEDOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_ORDEN" Type="number" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PRODUCTO_ID_TIPO_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FAMILIA_ID_FAMILIA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_ALIMENTO_ID_TIPO_ALIMENTO" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="RUT" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="DV" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="RUBRO" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="CIUDAD_ID_CIUDAD" Type="number" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RECEPCION">
    <Key>
      <PropertyRef Name="ID_RECEPCION" />
    </Key>
    <Property Name="ID_RECEPCION" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="STOCK_ID_STOCK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PROVEEDOR_ID_PROVEEDOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDEN_ID_ORDEN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DETALLE_RECEP_ID_D_RECEP" Type="number" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="ID_STOCK" />
    </Key>
    <Property Name="ID_STOCK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="date" Nullable="false" />
    <Property Name="CODIGO_BARRA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="PROVEEDOR_ID_PROVEEDOR" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_ALIMENTO">
    <Key>
      <PropertyRef Name="ID_TIPO_ALIMENTO" />
    </Key>
    <Property Name="ID_TIPO_ALIMENTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_TIPO_PRODUCTO" />
    </Key>
    <Property Name="ID_TIPO_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USUARIO" />
    </Key>
    <Property Name="ID_TIPO_USUARIO" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="NOMBRE_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="CONTRASENHA" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="TOKEN" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="TIPO_USUARIO_ID_TIPO_USUARIO" Type="number" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="ABONO_FIADO_CLIENTE_FIADO_FK">
    <End Role="CLIENTE_FIADO" Type="Self.CLIENTE_FIADO" Multiplicity="1" />
    <End Role="ABONO_FIADO" Type="Self.ABONO_FIADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE_FIADO">
        <PropertyRef Name="ID_CLIENTE_FIADO" />
      </Principal>
      <Dependent Role="ABONO_FIADO">
        <PropertyRef Name="CLIENTE_FIADO_ID_CLIENTE_FIADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOLETA_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="CLIENTE_ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_FIADO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="CLIENTE_FIADO" Type="Self.CLIENTE_FIADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="CLIENTE_FIADO">
        <PropertyRef Name="CLIENTE_ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_BOLETA_BOLETA_FK">
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="1" />
    <End Role="DETALLE_BOLETA" Type="Self.DETALLE_BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOLETA">
        <PropertyRef Name="ID_BOLETA" />
      </Principal>
      <Dependent Role="DETALLE_BOLETA">
        <PropertyRef Name="BOLETA_ID_BOLETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_BOLETA_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_BOLETA" Type="Self.DETALLE_BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DETALLE_BOLETA">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_ORDEN_ORDEN_FK">
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="1" />
    <End Role="DETALLE_ORDEN" Type="Self.DETALLE_ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN">
        <PropertyRef Name="ID_ORDEN" />
      </Principal>
      <Dependent Role="DETALLE_ORDEN">
        <PropertyRef Name="ORDEN_ID_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_ORDEN_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_ORDEN" Type="Self.DETALLE_ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DETALLE_ORDEN">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_RECEPCION_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_RECEPCION" Type="Self.DETALLE_RECEPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DETALLE_RECEPCION">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_RECEPCION_STOCK_FK">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="DETALLE_RECEPCION" Type="Self.DETALLE_RECEPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID_STOCK" />
      </Principal>
      <Dependent Role="DETALLE_RECEPCION">
        <PropertyRef Name="STOCK_ID_STOCK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_STOCK_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_STOCK" Type="Self.DETALLE_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DETALLE_STOCK">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_STOCK_STOCK_FK">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="DETALLE_STOCK" Type="Self.DETALLE_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID_STOCK" />
      </Principal>
      <Dependent Role="DETALLE_STOCK">
        <PropertyRef Name="STOCK_ID_STOCK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_13">
    <End Role="DETALLE_ORDEN" Type="Self.DETALLE_ORDEN" Multiplicity="1" />
    <End Role="DETALLE_ORDEN_PRODUCTO" Type="Self.DETALLE_ORDEN_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLE_ORDEN">
        <PropertyRef Name="ID_DETALLE_ORDEN" />
      </Principal>
      <Dependent Role="DETALLE_ORDEN_PRODUCTO">
        <PropertyRef Name="DETALLE_ORDEN_ID_DETALLE_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_14">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_ORDEN_PRODUCTO" Type="Self.DETALLE_ORDEN_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DETALLE_ORDEN_PRODUCTO">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="PROVEEDOR_ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_FAMILIA_FK">
    <End Role="FAMILIA" Type="Self.FAMILIA" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAMILIA">
        <PropertyRef Name="ID_FAMILIA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="FAMILIA_ID_FAMILIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_TIPO_ALIMENTO_FK">
    <End Role="TIPO_ALIMENTO" Type="Self.TIPO_ALIMENTO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_ALIMENTO">
        <PropertyRef Name="ID_TIPO_ALIMENTO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="TIPO_ALIMENTO_ID_TIPO_ALIMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_TIPO_PRODUCTO_FK">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="TIPO_PRODUCTO_ID_TIPO_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_CIUDAD_FK">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ID_CIUDAD" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="CIUDAD_ID_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECEPCION_ORDEN_FK">
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="1" />
    <End Role="RECEPCION" Type="Self.RECEPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN">
        <PropertyRef Name="ID_ORDEN" />
      </Principal>
      <Dependent Role="RECEPCION">
        <PropertyRef Name="ORDEN_ID_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECEPCION_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="RECEPCION" Type="Self.RECEPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="RECEPCION">
        <PropertyRef Name="PROVEEDOR_ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECEPCION_STOCK_FK">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="RECEPCION" Type="Self.RECEPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID_STOCK" />
      </Principal>
      <Dependent Role="RECEPCION">
        <PropertyRef Name="STOCK_ID_STOCK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STOCK_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STOCK_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="PROVEEDOR_ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_TIPO_USUARIO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="TIPO_USUARIO_ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ABONO_FIADO" EntityType="Self.ABONO_FIADO" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="CLIENTE_FIADO" EntityType="Self.CLIENTE_FIADO" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="DETALLE_BOLETA" EntityType="Self.DETALLE_BOLETA" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="DETALLE_ORDEN" EntityType="Self.DETALLE_ORDEN" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="DETALLE_ORDEN_PRODUCTO" EntityType="Self.DETALLE_ORDEN_PRODUCTO" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="DETALLE_RECEPCION" EntityType="Self.DETALLE_RECEPCION" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="DETALLE_STOCK" EntityType="Self.DETALLE_STOCK" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="FAMILIA" EntityType="Self.FAMILIA" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="ORDEN" EntityType="Self.ORDEN" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="RECEPCION" EntityType="Self.RECEPCION" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="STOCK" EntityType="Self.STOCK" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="TIPO_ALIMENTO" EntityType="Self.TIPO_ALIMENTO" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="YUYITOSDATABASE" store:Type="Tables" />
    <AssociationSet Name="ABONO_FIADO_CLIENTE_FIADO_FK" Association="Self.ABONO_FIADO_CLIENTE_FIADO_FK">
      <End Role="CLIENTE_FIADO" EntitySet="CLIENTE_FIADO" />
      <End Role="ABONO_FIADO" EntitySet="ABONO_FIADO" />
    </AssociationSet>
    <AssociationSet Name="BOLETA_CLIENTE_FK" Association="Self.BOLETA_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_FIADO_CLIENTE_FK" Association="Self.CLIENTE_FIADO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="CLIENTE_FIADO" EntitySet="CLIENTE_FIADO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_BOLETA_BOLETA_FK" Association="Self.DETALLE_BOLETA_BOLETA_FK">
      <End Role="BOLETA" EntitySet="BOLETA" />
      <End Role="DETALLE_BOLETA" EntitySet="DETALLE_BOLETA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_BOLETA_PRODUCTO_FK" Association="Self.DETALLE_BOLETA_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_BOLETA" EntitySet="DETALLE_BOLETA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_ORDEN_ORDEN_FK" Association="Self.DETALLE_ORDEN_ORDEN_FK">
      <End Role="ORDEN" EntitySet="ORDEN" />
      <End Role="DETALLE_ORDEN" EntitySet="DETALLE_ORDEN" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_ORDEN_PRODUCTO_FK" Association="Self.DETALLE_ORDEN_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_ORDEN" EntitySet="DETALLE_ORDEN" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_RECEPCION_PRODUCTO_FK" Association="Self.DETALLE_RECEPCION_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_RECEPCION" EntitySet="DETALLE_RECEPCION" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_RECEPCION_STOCK_FK" Association="Self.DETALLE_RECEPCION_STOCK_FK">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="DETALLE_RECEPCION" EntitySet="DETALLE_RECEPCION" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_STOCK_PRODUCTO_FK" Association="Self.DETALLE_STOCK_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_STOCK" EntitySet="DETALLE_STOCK" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_STOCK_STOCK_FK" Association="Self.DETALLE_STOCK_STOCK_FK">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="DETALLE_STOCK" EntitySet="DETALLE_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_13" Association="Self.FK_ASS_13">
      <End Role="DETALLE_ORDEN" EntitySet="DETALLE_ORDEN" />
      <End Role="DETALLE_ORDEN_PRODUCTO" EntitySet="DETALLE_ORDEN_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_14" Association="Self.FK_ASS_14">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_ORDEN_PRODUCTO" EntitySet="DETALLE_ORDEN_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PROVEEDOR_FK" Association="Self.ORDEN_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_FAMILIA_FK" Association="Self.PRODUCTO_FAMILIA_FK">
      <End Role="FAMILIA" EntitySet="FAMILIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_TIPO_ALIMENTO_FK" Association="Self.PRODUCTO_TIPO_ALIMENTO_FK">
      <End Role="TIPO_ALIMENTO" EntitySet="TIPO_ALIMENTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_TIPO_PRODUCTO_FK" Association="Self.PRODUCTO_TIPO_PRODUCTO_FK">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_CIUDAD_FK" Association="Self.PROVEEDOR_CIUDAD_FK">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="RECEPCION_ORDEN_FK" Association="Self.RECEPCION_ORDEN_FK">
      <End Role="ORDEN" EntitySet="ORDEN" />
      <End Role="RECEPCION" EntitySet="RECEPCION" />
    </AssociationSet>
    <AssociationSet Name="RECEPCION_PROVEEDOR_FK" Association="Self.RECEPCION_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="RECEPCION" EntitySet="RECEPCION" />
    </AssociationSet>
    <AssociationSet Name="RECEPCION_STOCK_FK" Association="Self.RECEPCION_STOCK_FK">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="RECEPCION" EntitySet="RECEPCION" />
    </AssociationSet>
    <AssociationSet Name="STOCK_PRODUCTO_FK" Association="Self.STOCK_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="STOCK_PROVEEDOR_FK" Association="Self.STOCK_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TIPO_USUARIO_FK" Association="Self.USUARIO_TIPO_USUARIO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>