<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ABONO_FIADO">
      <EntityTypeMapping TypeName="Model.ABONO_FIADO">
        <MappingFragment StoreEntitySet="ABONO_FIADO">
          <ScalarProperty Name="ID_ABONO" ColumnName="ID_ABONO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="CLIENTE_FIADO_ID" ColumnName="CLIENTE_FIADO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOLETA">
      <EntityTypeMapping TypeName="Model.BOLETA">
        <MappingFragment StoreEntitySet="BOLETA">
          <ScalarProperty Name="ID_BOLETA" ColumnName="ID_BOLETA" />
          <ScalarProperty Name="TOTAL_NETO" ColumnName="TOTAL_NETO" />
          <ScalarProperty Name="CLIENTE_RUT" ColumnName="CLIENTE_RUT" />
          <ScalarProperty Name="FECHA_BOLETA" ColumnName="FECHA_BOLETA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CIUDAD">
      <EntityTypeMapping TypeName="Model.CIUDAD">
        <MappingFragment StoreEntitySet="CIUDAD">
          <ScalarProperty Name="ID_CIUDAD" ColumnName="ID_CIUDAD" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="Model.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DV" ColumnName="DV" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE_FIADO">
      <EntityTypeMapping TypeName="Model.CLIENTE_FIADO">
        <MappingFragment StoreEntitySet="CLIENTE_FIADO">
          <ScalarProperty Name="ID_CLIENTE_FIADO" ColumnName="ID_CLIENTE_FIADO" />
          <ScalarProperty Name="FECHA_CONVENIDA" ColumnName="FECHA_CONVENIDA" />
          <ScalarProperty Name="CLIENTE_RUT" ColumnName="CLIENTE_RUT" />
          <ScalarProperty Name="MONTO_TOTAL" ColumnName="MONTO_TOTAL" />
          <ScalarProperty Name="MONTO_PAGADO" ColumnName="MONTO_PAGADO" />
          <ScalarProperty Name="MONTO_ADEUDADO" ColumnName="MONTO_ADEUDADO" />
          <ScalarProperty Name="ESTADO_PAGADO" ColumnName="ESTADO_PAGADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_BOLETA">
      <EntityTypeMapping TypeName="Model.DETALLE_BOLETA">
        <MappingFragment StoreEntitySet="DETALLE_BOLETA">
          <ScalarProperty Name="ID_DETALLE_BOLETA" ColumnName="ID_DETALLE_BOLETA" />
          <ScalarProperty Name="BOLETA_ID" ColumnName="BOLETA_ID" />
          <ScalarProperty Name="DETALLE_STOCK_ID" ColumnName="DETALLE_STOCK_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_ORDEN">
      <EntityTypeMapping TypeName="Model.DETALLE_ORDEN">
        <MappingFragment StoreEntitySet="DETALLE_ORDEN">
          <ScalarProperty Name="ID_DETALLE_ORDEN" ColumnName="ID_DETALLE_ORDEN" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ORDEN_ID" ColumnName="ORDEN_ID" />
          <ScalarProperty Name="CANT_DETALLE_O" ColumnName="CANT_DETALLE_O" />
          <ScalarProperty Name="ESTADO_DET_ORDEN" ColumnName="ESTADO_DET_ORDEN" />
          <ScalarProperty Name="PRODUCTO_PROVEEDOR_ID" ColumnName="PRODUCTO_PROVEEDOR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_RECEPCION">
      <EntityTypeMapping TypeName="Model.DETALLE_RECEPCION">
        <MappingFragment StoreEntitySet="DETALLE_RECEPCION">
          <ScalarProperty Name="ID_DETALLE_RECEPCION" ColumnName="ID_DETALLE_RECEPCION" />
          <ScalarProperty Name="CANT_DETALLE_RECEP" ColumnName="CANT_DETALLE_RECEP" />
          <ScalarProperty Name="STOCK_ID_STOCK" ColumnName="STOCK_ID_STOCK" />
          <ScalarProperty Name="RECEPCION_ID" ColumnName="RECEPCION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_STOCK">
      <EntityTypeMapping TypeName="Model.DETALLE_STOCK">
        <MappingFragment StoreEntitySet="DETALLE_STOCK">
          <ScalarProperty Name="ID_DETALLE_STOCK" ColumnName="ID_DETALLE_STOCK" />
          <ScalarProperty Name="CANT_DETALLE_STOCK" ColumnName="CANT_DETALLE_STOCK" />
          <ScalarProperty Name="CODIGO_BARRA" ColumnName="CODIGO_BARRA" />
          <ScalarProperty Name="STOCK_ID_STOCK" ColumnName="STOCK_ID_STOCK" />
          <ScalarProperty Name="PRODUCTO_PROVEEDOR_ID" ColumnName="PRODUCTO_PROVEEDOR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAMILIA">
      <EntityTypeMapping TypeName="Model.FAMILIA">
        <MappingFragment StoreEntitySet="FAMILIA">
          <ScalarProperty Name="ID_FAMILIA" ColumnName="ID_FAMILIA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN">
      <EntityTypeMapping TypeName="Model.ORDEN">
        <MappingFragment StoreEntitySet="ORDEN">
          <ScalarProperty Name="ID_ORDEN" ColumnName="ID_ORDEN" />
          <ScalarProperty Name="CREADO_EN" ColumnName="CREADO_EN" />
          <ScalarProperty Name="PROVEEDOR_ID" ColumnName="PROVEEDOR_ID" />
          <ScalarProperty Name="ESTADO_ORDEN" ColumnName="ESTADO_ORDEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="Model.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="PRECIO_COMPRA" ColumnName="PRECIO_COMPRA" />
          <ScalarProperty Name="TIPO_PRODUCTO_ID" ColumnName="TIPO_PRODUCTO_ID" />
          <ScalarProperty Name="FAMILIA_ID" ColumnName="FAMILIA_ID" />
          <ScalarProperty Name="TIPO_ALIMENTO_ID" ColumnName="TIPO_ALIMENTO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO_PROVEEDOR">
      <EntityTypeMapping TypeName="Model.PRODUCTO_PROVEEDOR">
        <MappingFragment StoreEntitySet="PRODUCTO_PROVEEDOR">
          <ScalarProperty Name="ID_PRODUCTO_P" ColumnName="ID_PRODUCTO_P" />
          <ScalarProperty Name="PRODUCTO_ID" ColumnName="PRODUCTO_ID" />
          <ScalarProperty Name="PROVEEDOR_ID" ColumnName="PROVEEDOR_ID" />
          <ScalarProperty Name="PRECIO_VENTA" ColumnName="PRECIO_VENTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="Model.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="ID_PROVEEDOR" ColumnName="ID_PROVEEDOR" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="DV" ColumnName="DV" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="RUBRO" ColumnName="RUBRO" />
          <ScalarProperty Name="CIUDAD_ID" ColumnName="CIUDAD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEPCION">
      <EntityTypeMapping TypeName="Model.RECEPCION">
        <MappingFragment StoreEntitySet="RECEPCION">
          <ScalarProperty Name="ID_RECEPCION" ColumnName="ID_RECEPCION" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="PROVEEDOR_ID" ColumnName="PROVEEDOR_ID" />
          <ScalarProperty Name="ORDEN_ID_ORDEN" ColumnName="ORDEN_ID_ORDEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOCK">
      <EntityTypeMapping TypeName="Model.STOCK">
        <MappingFragment StoreEntitySet="STOCK">
          <ScalarProperty Name="ID_STOCK" ColumnName="ID_STOCK" />
          <ScalarProperty Name="FECHA_VENCIMIENTO" ColumnName="FECHA_VENCIMIENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_ALIMENTO">
      <EntityTypeMapping TypeName="Model.TIPO_ALIMENTO">
        <MappingFragment StoreEntitySet="TIPO_ALIMENTO">
          <ScalarProperty Name="ID_TIPO_ALIMENTO" ColumnName="ID_TIPO_ALIMENTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_PRODUCTO">
      <EntityTypeMapping TypeName="Model.TIPO_PRODUCTO">
        <MappingFragment StoreEntitySet="TIPO_PRODUCTO">
          <ScalarProperty Name="ID_TIPO_PRODUCTO" ColumnName="ID_TIPO_PRODUCTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_USUARIO">
      <EntityTypeMapping TypeName="Model.TIPO_USUARIO">
        <MappingFragment StoreEntitySet="TIPO_USUARIO">
          <ScalarProperty Name="ID_TIPO_USUARIO" ColumnName="ID_TIPO_USUARIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="Model.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="NOMBRE_USUARIO" ColumnName="NOMBRE_USUARIO" />
          <ScalarProperty Name="CONTRASENHA" ColumnName="CONTRASENHA" />
          <ScalarProperty Name="TOKEN" ColumnName="TOKEN" />
          <ScalarProperty Name="TIPO_USUARIO_ID" ColumnName="TIPO_USUARIO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>